{
  "name": "minus-h",
  "version": "2.0.0",
  "description": "Add help generation to APIs created with Node's util.parseArgs function",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "pretest": "tsc",
    "test": "c8 mocha",
    "preci": "tsc --inlineSourceMap",
    "ci": "c8 mocha",
    "lint": "eslint .",
    "build": "npm test && npm run lint && npm pack --dry-run"
  },
  "keywords": [
    "parseArgs",
    "node",
    "util",
    "help",
    "-h",
    "format",
    "word-wrap"
  ],
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "license": "MIT",
  "repository": "hildjj/minus-h",
  "dependencies": {
    "@cto.af/linewrap": "2.0.0"
  },
  "devDependencies": {
    "@cto.af/eslint-config": "4.1.1",
    "@types/node": "20.14.9",
    "c8": "10.1.2",
    "eslint": "9.5.0",
    "mocha": "10.5.1",
    "typescript": "5.5.2",
    "typescript-eslint": "8.0.0-alpha.33"
  },
  "overrides": {
    "@typescript-eslint/utils": "8.0.0-alpha.33",
    "@typescript-eslint/parser": "8.0.0-alpha.33"
  },
  "pnpm": {
    "overrides": {
      "@typescript-eslint/utils": "8.0.0-alpha.33",
      "@typescript-eslint/parser": "8.0.0-alpha.33"
    }
  },
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": ">=20"
  }
}
